<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inicio | Practicas</title>
</head>
<style>
	@import url('http://fonts.cdnfonts.com/css/graphik')
		
	*{
		margin:0;
		padding: 0;
	}
	
	body{
		font-family: 'Graphik', sans-serif;
	}
	
	header,nav,main,footer{
		width: auto;
		background-color: #F2F2F2;
		padding: 50px;
		margin: 0 auto;
	}
	
	#h10{
		text-align: center;
	}
	
	nav{
		padding: 10px;
		display: flex;
		background-color: #171717;
		text-align: center;
		margin: auto;
	}
	.navbar{
		text-align: center;
		margin: auto;
		width: 100%;
		height: auto;
	}

	.navbar> li{
		display: inline-block;
		text-align: center;
		margin: 10px;
		flex-wrap: wrap;
		list-style: none;
	}
	
	#principal{
		text-align: center;
		font-size: 50px;
	}
	
	#h10{
		color: #CF0000;
	}
	
	section{
		width: 100%;
		height: auto;
		background-color:floralwhite;
		margin: 20px auto;
		padding: 20px 20px;
	}
	
	#parrafo{
		margin: 20px 50px;
	}
	
	.p{
		margin: 20px 50px;
	}
	
	.enca{
		color: blue;
	}
	
	#perro-sonriendo{
		height: 50%;
		width: 50%;
	}
	
	footer{
			text-align: center;
			color: white;
			background-color: #272D2F;
			height: 60px;
		}
	
	a:link {
	 color: white;
	 text-decoration: none;
	 font-weight: bolder;
	}
	
	a:visited {
	 color: brown;
	 text-decoration: none;
	 font-weight: bolder;
	}
	
	a:active {
	 color: salmon;
	 text-decoration: none;
	 font-weight: bolder;	
	}
	
	a:hover {
		color: greenyellow;
		font-weight: bolder;
		text-decoration: none;
		font-style: italic;
	}	
</style>
<body>
	<header>
		<h1 id="h10">Index practicas</h1>
	</header>
	<nav>
		<div class="navbar">
			<li><a href="html/mi_primer_pagina.html">Mi primera pagina</a></li>
			<li><a href="html/listas.html">Listas</a></li>
			<li><a href="html/tablas.html">Tablas</a></li>
			<li><a href="html/tablas.html">Enlaces</a></li>
			<li><a href="html/imagenes.html">Imagenes</a></li>
			<li><a href="html/audio.html">Audio</a></li>
			<li><a href="html/video.html">Video</a></li>
			<li><a href="html/formularios.html">Formularios</a></li>
			<li><a href="html/animate.html">Animación</a></li>
			<li><a href="html/flexbox.html">FlexBox</a></li>
		</div>
	</nav>
	<section id="principal">
		<h1>Todas mis practicas se encuentran aquí</h1>
		<img src="image/dog-perro.gif" alt="perro-sonriendo" id="perro-sonriendo">
	</section>
	<footer>
      <div class="footer">
        <h5>Elaborado por Benjamín Poblano Martínez</h5>
      </div>
	</footer>
</body>
</html>
